application/GW2AddonManager/UI/OpeningPage/OpeningView.xaml

<Page 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:l="clr-namespace:GW2AddonManager.Core.Localization;assembly=GW2AddonManager.Core"
    xmlns:a="clr-namespace:GW2AddonManager"
    xmlns:local="clr-namespace:GW2AddonManager.UI.Controls"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=a:OpeningViewModel}"
    x:Class="GW2AddonManager.OpeningView"
    d:DesignHeight="464"
    d:DesignWidth="990"
    ShowsNavigationUI="False"
    FontFamily="Microsoft YaHei UI"
    FontSize="13"
    x:Name="OpeningViewPage" >

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="405"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel HorizontalAlignment="Stretch" Grid.Column="0">
            <Label
                DockPanel.Dock="Top"
                FontSize="18"
                HorizontalAlignment="Center"
                Foreground="DimGray"
                Content="{x:Static l:StaticText.AddOns}"
                FontWeight="Bold"/>
            
            <ListBox Name="AddonsList"
                    ItemsSource="{Binding Addons}"
                    ItemContainerStyle="{StaticResource AddonListItem}"
                    IsSynchronizedWithCurrentItem="True"
                    BorderThickness="0"
                    Background="#99FFFFFF"
                    SelectionMode="Extended"
                    KeyUp="AddonsList_KeyUp"
                    HorizontalContentAlignment="Stretch"
                    Style="{DynamicResource ScrollableAddonListBox}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <StackPanel
                                DockPanel.Dock="Right"
                                Orientation="Horizontal">
                                
                                <Button
                                    Command="{Binding InstallCommand}"
                                    Content="I"
                                    ToolTip="Install Addon"
                                    Width="24" Height="24"/>
                                
                                <Button
                                    Command="{Binding UninstallCommand}"
                                    Content="U"
                                    ToolTip="Uninstall Addon"
                                    Width="24" Height="24"/>
                            </StackPanel>

                            <Label
                                Name="AddonIsSelected"
                                Padding="5,5,0,5"
                                VerticalAlignment="Center"
                                Content="{Binding Model.AddonName}">
                            </Label>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <Grid Grid.Column="2" Margin="0,0,-0.4,0" Background="#99FFFFFF">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" MinHeight="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" DataContext="{Binding Addons/}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0" Grid.Column="0"
                    FontSize="18"
                    HorizontalAlignment="Stretch"
                    Foreground="DimGray"
                    Content="{Binding Name}"
                    FontWeight="Bold"/>

                <TextBlock
                    Grid.Row="1" Grid.Column="0"
                    Margin="4,0"
                    Foreground="DimGray"
                    HorizontalAlignment="Stretch"
                    Visibility="Visible">
                    
                    <TextBlock Text="{x:Static l:StaticText.DevelopersColonSpace}"/>
                    <!--todo: requrstnavigate-->
                    <Hyperlink
                        Command="{Binding DataContext.OpenExternalUri, ElementName=OpeningViewPage}"
                        CommandParameter="{Binding Website}"
                        TextDecorations="None"
                        ToolTip="{Binding Website}"
                        FocusVisualStyle="{x:Null}">
                        <TextBlock Text="{Binding Developer}"/>
                    </Hyperlink>
                </TextBlock>

                <TextBlock Grid.Row="2" Grid.Column="0"
                       Margin="4"
                        Name="descriptionTextBlock"
                        TextWrapping="Wrap"
                        Text="{Binding Description}"
                           FontSize="13"/>

                <TextBlock Grid.Row="1" Grid.Column="2"
                               Text="Dependencies"
                               Foreground="DimGray"/>

                <ItemsControl
                    Margin="0,4"
                    Grid.Row="2" Grid.Column="2"
                    ItemsSource="{Binding Dependencies}"/>
            </Grid>
            <!--<GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" Visibility="Visible"/>
            <ItemsControl Grid.Row="2" ItemsSource="{Binding LogLines}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <ScrollViewer
                            CanContentScroll="True" 
                            Focusable="False">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
            </ItemsControl>-->
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <Button Command="{Binding Path=InstallManager}"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Height="35"
                    Width="130"
                    Content="{x:Static l:StaticText.Install}"/>
            <Button Command="{Binding Path=UninstallManager}"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Height="35"
                    Width="130"
                    Content="{x:Static l:StaticText.Delete}"/>
        </StackPanel>
        <DockPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Height="50">
            <Button Command="{Binding Path=CleanInstall}"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      Height="35"
                    Width="130"
              BorderBrush="OrangeRed"
                    BorderThickness="2"
              FontFamily="Microsoft JhengHei Light"
                      ToolTip="{x:Static l:StaticText.ResetToCleanInstallDescription}"
                    Content="{x:Static l:StaticText.ResetToCleanInstall}"/>

            <local:SplitButton
                x:Name="nextPage"
                Content="{x:Static l:StaticText.Play}"
                d:Content="Play"
                DockPanel.Dock="Right"
                MinWidth="200"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                FontFamily="Microsoft YaHei UI"
                FontSize="20"
                Height="45"
                BorderBrush="#FF61ADD9"
                Command="{Binding LaunchGame}"
                Padding="15,0,15,0" FontWeight="Bold">
                <local:SplitButton.MenuItems>
                    <MenuItem IsCheckable="True" Header="Start game afterwards"/>
                    <MenuItem IsCheckable="True" Header="Start custom launcher afterwards"/>
                    <MenuItem Header="Set custom launcher path&#x2026;"/>
                </local:SplitButton.MenuItems>
            </local:SplitButton>
        </DockPanel>
    </Grid>
</Page>